# application.properties

spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL on Render
# Read database credentials from environment variables provided by Render
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Specify the PostgreSQL driver and dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver