# application.properties

spring.application.name=backend

# PostgreSQL on Render
spring.datasource.url=spring.datasource.url=jdbc:postgresql://dpg-d22i94vdiees73dep08g-a/job_app_db_k1fx
spring.datasource.username=job_app_db_k1fx_user
spring.datasource.password=9hSEwWMc0VJA7RtmPpJl91ocLUA2lTVv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
